
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>正在跳转到“高佣联盟”注册下载...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<script type="text/javascript">
function uaredirect(f){try{if(document.getElementById("bdmark")!=null){return}var b=false;if(arguments[1]){var e=window.location.host;var a=window.location.href;if(isSubdomain(arguments[1],e)==1){f=f+"/#m/"+a;b=true}else{if(isSubdomain(arguments[1],e)==2){f=f+"/#m/"+a;b=true}else{f=a;b=false}}}else{b=true}if(b){var c=window.location.hash;if(!c.match("fromapp")){if((navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i))){location.replace(f)}}}}catch(d){}}function isSubdomain(c,d){this.getdomain=function(f){var e=f.indexOf("://");if(e>0){var h=f.substr(e+3)}else{var h=f}var g=/^www\./;if(g.test(h)){h=h.substr(4)}return h};if(c==d){return 1}else{var c=this.getdomain(c);var b=this.getdomain(d);if(c==b){return 1}else{c=c.replace(".","\\.");var a=new RegExp("\\."+c+"$");if(b.match(a)){return 2}else{return 0}}}};
</script>
<script type="text/javascript">uaredirect("https://app.piduxu.com/gylm/app/");</script>
<script type="text/javascript" src="https://app.piduxu.com/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="https://app.piduxu.com/js/jquery.qrcode.min.js"></script>
<style type="text/css">
	.content{width:80%;margin:200px auto;}
	.hide_box{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;}
	.shang_box{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;}
	.shang_box img{border:none;border-width:0;}
	.dashang{display:block;width:180px;margin:5px auto;height:25px;line-height:25px;padding:10px;background-color:#E74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.3s;}
	.dashang:hover{opacity:0.8;padding:15px;font-size:18px;}
	.shang_close{float:right;display:inline-block;}
	.shang_tit{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('https://s2.ax1x.com/2019/04/11/A7uTBR.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
	.shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
	.shang_payimg{width:180px;height:180px;padding:10px;border:6px solid #EA5F00;margin:0 auto;border-radius:3px;}
	.shang_payimg img{display:block;text-align:center;width:180px;height:180px; }
	.pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
	.shang_info{clear:both;}
	.shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
</style>
</head>
<body>
<div class="content">
<p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="手机扫码下载">手机扫码下载</a></p>
<p style="text-align:center;">您当前为电脑环境</p><p style="text-align:center;">请使用微信扫码注册下载！</p>
<div class="hide_box"></div>
<div class="shang_box">
	<a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img src="https://s2.ax1x.com/2019/04/11/A7u7H1.jpg" alt="取消" /></a>
	<div class="shang_tit">
		<p>&nbsp;　注册下载高佣联盟，请用微信扫码！<br>
            &nbsp;　邀请码：8967773(输入才可注册)</p>
	</div>
	<br /><br />
	<div class="shang_payimg">
		<img src="img/alipayimg.jpg" alt="扫码支持" title="扫一扫" style="display:none;" />
		<div id="output" style="text-align:center;"></div>
		<script type="text/javascript">
		if(!+[1,]){
			 Render = "table";
		} else {
			 Render = "canvas";
		}
		$('#output').qrcode({width:180,height:180,render:Render,correctLevel:0,text:'https://url.cn/5w8RJor'});
		</script>
	</div>
		<div class="pay_explain">手机扫码，立即注册下载“高佣联盟”</div>
	<div class="shang_info">
		<p>温馨提醒：</p>
		<p>只能用微信扫码~</p>
	</div>
</div>
</div>
<script type="text/javascript">
function dashangToggle(){
	$(".hide_box").fadeToggle();
	$(".shang_box").fadeToggle();
}
</script>
<div style="display:none;">
<script type="text/jscript" src="https://app.piduxu.com/js/tongji3.js"></script>
</div>
</body>
</html>
